server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtappdemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=341146406



spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/jwtappdemo
spring.liquibase.user=postgres
spring.liquibase.password=341146406
